.header
    @include crossBrowser(display, flex)
    @include crossBrowser(flex-direction, row)
    @include mobile-to-tablet
        @include crossBrowser(flex-direction, column)
    .container
        flex: 1
        @include crossBrowser(display, flex)
        @include crossBrowser(flex-direction, row)
        @include crossBrowser(justify-content, space-between)        
        margin: 1rem
        @include mobile-to-tablet
            @include crossBrowser(flex-direction, column)
        div
            @include crossBrowser(align-self, center)
        .logo
            width: 100px
            height: 100px
            border-radius: 150px
            background-color: $grey
            @include mobile-to-tablet
                margin: 50px auto
                @include crossBrowser(flex-direction, column)
        .center
            @include mobile-to-tablet
                display: none
        .cart
            color: $primary
            position: relative
            .unitCart
                background-color: yellow
                color: black
                font-size: 0.7rem
                font-weight: bold
                text-align: center
                border-radius: 100%
                z-index: -1
                position: absolute
                width: 15px
                height: 15px
                top: -10px
                right: 0
