.main
    flex: 1
    h2 
        text-align: center
        margin: 1rem auto
    .container
        @include crossBrowser(align-self, center)
        max-width: 1200px
        margin: 1rem auto
        position: relative