.ViewPDP
    z-index: 999
    top: 0
    left: 0
    right: 0
    width: 100%
    background-color: white
    padding: 1rem
    @include mobile-to-tablet
        padding: 0
    .error
        color: red
        font-weight: bold
        font-size: 0.8rem
        margin: 1rem auto
    .button 
        background-color: black
        color: white
        border: none
        width: 100%
        font-size: 1rem
        margin: 1rem auto
        padding: 1rem
    .button[disabled]
        opacity: 0.3
    .close
        position: absolute
        right: 0
        top: 0
        font-size: 2rem
        background-color: transparent
        border: none
        @include mobile-to-tablet
            right: 1rem
    .product-details
        @include crossBrowser(display, flex)
        @include crossBrowser(flex-direction, row)
        @include mobile-to-tablet
            @include crossBrowser(flex-direction, column)
        .thumb-container
            flex: 1
            align-self: flex-start
            @include crossBrowser(display, flex)
            @include mobile-to-tablet
                align-self: center
                width: 100%
            .thumb-template
                @include crossBrowser(display, flex)
                @include crossBrowser(flex-direction, column)
                @include crossBrowser(align-items, center)
                @include mobile-to-tablet
                    @include crossBrowser(flex-direction, row)
                    width: 100%
                    margin: 0 auto
                    max-width: 400px
                .img-container
                    max-width: 100px
                    margin: 1rem auto
                    list-style: none
                    overflow: hidden
                    &:first-child
                        margin-top: 0
                    @include mobile-to-tablet
                        &:first-child
                            margin-top: 1rem
                    img 
                        width: 100%
        .product-primary-image
            flex: 2
            max-width: 400px
            margin: 0 1rem
            overflow: hidden
            @include mobile-to-tablet
                margin: 0 auto
            img 
                width: 100%
        .text-container
            flex: 2
            @include mobile-to-tablet
                padding: 1rem
                max-width: 400px
                margin: 0 auto
            .title
                @include crossBrowser(display, flex)
                @include crossBrowser(flex-direction, column)
                h1 
                    text-align: left
                    padding-left: 0
                    flex: 1
                .price
                    font-size: 1.5rem
                    font-weight: bold
                    margin-bottom: 1rem
            